<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h2>Profile Data</h2>
        <table>
            <tr>
                <td>
                    <img src="./img/sharavan.jpg" alt="Sharavan image" width="100px" height="100px">
                </td>
                <td>
                    <h3>SHARAVAN T</h3>
                    <h4>+91- 9876543210</h4>
                    <h5>sharavan.t@gmail.com</h5>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <hr>
        <h2>Profile Summary</h2>
        <hr>
        <ul>
            <li>10+ years of IT Experience in application Development.</li>
            <li>Skilled in building web applications using Html,Css,Javascript,Bootstrap.</li>
            <li>Responsive web design and mobile first development experience.</li>
            <li>Having good Knowledege in ReactJS.</li>
            <li>Experience in Working with Ajax.</li>
            <li>Experience in Working with NodeJs.</li>
            <li>Experience in working with oracle.</li>
            <li>Good interpersonal and communication skills.</li>
            <li>Strong Attitude towards learning new technologies.</li>
        </ul>
    </div>
    <div>
        <hr>
        <h2>Work Experience</h2>
        <hr>
        <table>
            <tr>
                <th>Sno</th>
                <th>Commpany</th>
                <th>Duration</th>
                <th>Designation</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>1</td>
                <td>DS Soft</td>
                <td>2016-2018</td>
                <td>Software Engineer</td>
                <td>Designed front end applications using html,css,bootstrap. <br>Coding for client side validations. <br> Implementing code based on spring mvc architecture.</td>
            </tr>
            <tr></tr>
                <td>2</td>
                <td>HCL Technologies</td>
                <td>2018-2020</td>
                <td>Sr. Software Engineer</td>
                <td>
                    Designed front end applications using html,css,React Material UI. <br>
                    Create multiple reusable components in react. <br> 
                    Adding functionalities and client side validations by using reactJS. <br>
                    Utilize multiple APIs to query and present data. <br>
                    Showing the Dashboard on results.
                
                </td>
            </tr>
        </table>
    </div>
    <!-- project 1 -->
    <div>
        <h2>Project 1</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>EHS</td>
            </tr>
            <tr>
                <tr>
                    <td>Technologies</td>
                    <td>HTML,CSS,Bootstrap,AngularJs,Java</td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td>Full Stack Developer</td>
                </tr>
            </tr>
                <td>Duration</td>
                <td>2016-2018</td>
            </tr>
        </table>
        <p><b>Description :</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis eos odio id deleniti voluptate neque! Repudiandae esse doloremque at odio. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit dolores iure alias quod at similique libero unde ad expedita.</p>
    </div>
    <!-- Project 2 -->
    <div>
        <h2>Project 2</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>Physician Dispensing</td>
            </tr>
            <tr>
                <tr>
                    <td>Technologies</td>
                    <td>HTML,CSS,Bootstrap,ReactJs,NodeJS</td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td>UI Developer</td>
                </tr>
            </tr>
                <td>Duration</td>
                <td>2018-2020</td>
            </tr>
        </table>
        <p><b>Description :</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis eos odio id deleniti voluptate neque! Repudiandae esse doloremque at odio. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit dolores iure alias quod at similique libero unde ad expedita.</p>
    </div>
    <div>
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Reading Books</li>
            <li>Learning new Technologies</li>
            <li>working on my interests</li>
        </ul>
    </div>
    <div>
        <h2>Contact Info</h2>
        <table>
            <tr>
                <td>
                    <h4>Sharavan Tentu</h4>
                    <span>DS Soft Company</span><br>
                    <span>Fortune Chambers</span><br>
                    <span>Silicon Valley</span><br>
                    <span>VIP Hills</span><br>
                    <span>Madhapur</span><br>
                    <span>Hyderabad</span><br>
                    <span>Pincode:500081</span><br>
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.1888322365603!2d78.38573184477687!3d17.45067381159246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9161f25148c7%3A0x457a4df80a909c86!2sFortune%20Chambers%2C%20Plot%20No&#39;s%20%3A%208.9.10.11%2C%20Capital%20Pk%20Rd%2C%20VIP%20Hills%2C%20Silicon%20Valley%2C%20Madhapur%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1727434022210!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>

        </table>

    </div>

</body>
</html>